<html>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Dove Design | Freelance Graphic Designer | Leicester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="A Dove Design" content="A Dove Design is a creative studio based in Market Harborough, Leicestershire, specialising in 
    branding and graphic design. Bring your brand story to life with strategy-led visual solutions, from print materials and digital 
    assets to logo and campaign design."/>
    <meta name="Description" content="A Dove Design is a creative studio based in Market Harborough, Leicestershire, specialising in 
    branding and graphic design. Bring your brand story to life with strategy-led visual solutions, from print materials and digital 
    assets to logo and campaign design."/>
    <meta name="Keywords" content="
    A Dove Design, graphic design, graphic designer, freelance designer, freelance graphic designer, creative problem solver,
    visual problem solver, freelance designer market harborough, freelance designer leicester, freelance designer northampton,
    freelance designer kettering, graphic designer leicester, graphic designer northampton, graphic designer kettering, 
    graphic designer market harborough, freelancer market harborough, freelancer kettering, 
    freelancer leicester, freelancer northampton, freelancer midlands, graphic designer midlands, 
    brochure design leicester, brochure design market harborough, brochure design kettering, brochure design northampton 
    logo design market harborough, logo design leicester, logo design kettering, logo design northampton
    social media design market harborough, social media design leicester, social media design kettering, social media design northampton
    packaging design market harborough, packaging design leicester, packaging design kettering, packaging design northampton
    corporate identity market harborough, corporate identity leicester, corporate identity kettering, corportate identity northampton,
    animation, animation market harborough, animation kettering, animation leicester, animation northampton"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&family=DM+Sans:opsz,wght@9..40,100..1000&display=swap" rel="stylesheet">

    <link rel="icon" href="Assets/ADoveDesign_Favicon.svg" sizes="any" type="image/svg+xml"/>

    <link rel="stylesheet" href="style.css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q3T87MZH8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0Q3T87MZH8');
    </script>

<style>

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
}

.prev {
    left:0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

</head>

<body>

    <section class="work" id="work">

        <div class="flex">
  
          <div class="column">
  
            <div class="content">
              <a href="shofuku.html"><img src="Thumbnails/brand_3.jpg" class="image"/>
                <div class="overlay cursor"><div class="caption">
                  Shofuku
                </div></div>
              </a>
            </div>
  
            <div class="content">
              <img src="Thumbnails/brand_8.jpg" class="image"/>
                <div class="overlay cursor" onclick="openModal();currentSlide(1)"><div class="caption">
                  Aura Events
                </div></div>
            </div>
  
          </div>
  
          <div class="column">
  
            <div class="content">
              <a href="kirbywalk.html"><img src="Thumbnails/brand_4.jpg" class="image"/>
                <div class="overlay cursor"><div class="caption">
                  Kirby Walk
                </div></div>
              </a>
            </div>
  
            <div class="content">
              <img src="Thumbnails/brand_9.jpg" class="image"/>
                <div class="overlay cursor" onclick="openModal();currentSlide(2)"><div class="caption">
                  Revive
                </div></div>
            </div>
  
          </div>
  
          <div class="column">
  
            <div class="content">
              <a href="nuyu.html"><img src="Thumbnails/brand_6.jpg" class="image"/>
                <div class="overlay cursor"><div class="caption">
                  Nuyu
                </div></div>
              </a>
            </div>
  
            <div class="content">
              <img src="Thumbnails/brand_10.jpg" class="image"/>
                <div class="overlay cursor" onclick="openModal();currentSlide(3)"><div class="caption">
                  Pawspresso
                </div></div>
            </div>
  
          </div>
  
          <div class="column">
  
            <div class="content">
              <a href="surfsmoothie.html"><img src="Thumbnails/brand_7.jpg" class="image"/>
                <div class="overlay cursor"><div class="caption">
                  The Surf & Smoothie Co.
                </div></div>
              </a>
            </div>
  
            <div class="content">
              <img src="Thumbnails/brand_11.jpg" class="image"/>
                <div class="overlay cursor" onclick="openModal();currentSlide(4)"><div class="caption">
                  Green Glow
                </div></div>
            </div>
  
          </div>
  
        </div>
  
      </section>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <video height="80%" controls>
        <source src="Work/KirbyWalk.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <video height="80%" controls>
        <source src="Work/Nuyu.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <video height="80%" controls>
        <source src="Work/KirbyWalk.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <video height="80%" controls>
        <source src="Work/Nuyu.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
</div>



<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    
</body>
</html>
